<!--Exercício:
Modificar e estilizar o portfólio utilizando o CSS
-->


<!DOCTYPE html>
<html lang="pt-br">
    
<head>
<meta charset="UTF-8">
<title> Portfólio de Sahra Di Bernardi </title>
<style> 

body {
    background-image: url(/Sources/Fundo\ Portfolio\ 1.gif);
    color: whitesmoke
}

#titlePortfolio {
    position: absolute;
    width: 70%;
    padding: 5%;
    z-index: 2;
}

#profilePic {
    position: absolute;
    left: 35%;
    z-index: 1;  
}

.whoAmI {
    position: relative;
    top: 120%;
    width: 50%;
    padding: 20px;
}
#quemSouEu {
    position: relative;

}

.habilidades {
    position: absolute;
    top: 1400px;
    height: auto;
    width: auto;
}

.btnDownload {
    color: aquamarine;
    background-color: darkviolet;
    font-family: monospace;
    font-family: monospace;
    font-size: 17px;
    font-weight: 500 ;
    font-stretch: extra-expanded;
    border-radius: 10px;
    width: auto;
    padding: 10px;
    position: absolute;
    top: 80%;
    left: 9%;
} 

.btnDownload:hover{
    background-color: white;
}


p {
    text-align: justify;
    font-family: monospace;
    font-size: 17px;
    font-stretch: extra-expanded;
    border: 5px solid darkviolet;
}

.pinkText {
    color:darkviolet;

}


</style>
</head>

    <body>
        <img src="Sources/titlePortfolioA.png" alt="Portfólio de Desenvolvimento by Sahra Di Bernardi" width="50%" style="position: ;absolute" id="titlePortfolio">

        <img src="Sources/astronautMeCropped.gif" alt="Sahra Di Bernardi Foto do Perfil como astronauta em pixelart" width="50%" id="profilePic">
    
    <div>
        <img src="/Sources/quemSouEu.png" alt="Planeta contendo a frase: quem sou eu" id="quemSouEu"; width="400px"; style="margin-top: 50px>
       
    </div>

    <div class="whoAmI" >
        <p> Oie!
            Me chamo <span class="pinkText">Sahra</span>. Eu tenho 25 anos, sou advogada há cerca de três anos e atuo em Direito e Tecnologia quando descobri minha verdadeira paixão: a programação. Sempre tive contato com a área de tecnologia, mas recentemente decidi entrar no curso da Trybe e estou me apaixonando mais a cada dia que passa. 
            Sou uma pessoa muito alegre, divertida e bastante criativa. Gosto de estar rodeada de pessoas, de aprender coisas novas, de aprender curisidades sobre o nosso universo e de resolver problemas e enigmas. Tenho um cachorro chamado Theobaldo que é treinado para apoio psicológico e vai comigo para lá e para cá.
        </p>
        

    </div>

   <a href="https://www.google.com.br" target="_blank"> <button class="btnDownload">DOWNLOAD MY CV</button> </a>



    </body>